version: '3.9'

services:
  api:
    image: devopsexercisebackendmain:v1
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db
    environment:
      SLACK_KEY: TSUPJNSTU/B01F2EYF0Q4/uTnfNAh3xd8hyuFEp3Y7cNmG 
      DATABASE_URI: postgresql+psycopg2://db:PASSWORD@db:5432/postgres 
    ports:
      - 5000:5000

  db:
    image: postgres:latest
    container_name: db
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: PASSWORD
        POSTGRES_DB: postgres
    ports:
      - 5432:5432

volumes:
  pgdata: